# .env.example
POSTGRES_URL=yopostgresql://your_user:your_password@localhost:5432/your_database

TELEGRAM_BOT_TOKEN=your_tg_bot_token

TIMEOUT_SECONDS=your_tg_bot_user_waiting_timeout_in_seconds

AUDIO_DIR="data/audio/"
TRANSCRIPTS_DIR="data/transcripts/"

FASTER_WHISPER_BEAM_SIZE=5 # default value
FASTER_WHISPER_COMPUTE_TYPE='int8'
FASTER_WHISPER_DEVICE='cpu'
TRANSCRIBE_THREADS=2 # Faster whisper limit 