# .env.example
POSTGRES_URL=yopostgresql://your_user:your_password@localhost:5432/your_database

CHRONICLER_BOT_TOKEN=your_tg_bot_token
SAGE_BOT_TOKEN=your_tg_bot_token

NGROK_AUTHTOKEN=
NGROK_API_KEY=

TIMEOUT_SECONDS=300 # Telegram session timeout in seconds

AUDIO_DIR="temp_data/audio/"
TEXT_DIR="temp_data/text"
TRANSCRIPTS_DIR="temp_data/transcripts/"
SEGMENTS_JSON_DIR="temp_data/segments_json"

# Audio transcription hyper parameters
FASTER_WHISPER_BEAM_SIZE=5
FASTER_WHISPER_COMPUTE_TYPE="int8"
FASTER_WHISPER_DEVICE="cpu"
TRANSCRIBE_THREADS=2 # Faster whisper limit
SEGMENT_AUDIO_AS_TEXT=True 

# Text segmentation hyper parameters
MAX_TEXT_WORDS_PER_TEXT_SEGMENT=50
MIN_WORDS_PER_TEXT_SEGMENT=10
TEXT_SEGMENT_MERGE_SHORT=True
TEXT_SEGMENT_STRATEGY="sentence"

# Sage parameters
SAGE_USE_CACHE=True
SAGE_SEARCH_WIDTH=3
SAGE_SEARCH_DEPTH=5
CACHE_SIMILARITY_THRESHOLD=0.9
SAGE_VERBOSE_MODE=False

# Distillation params
MODEL_PATH="/app/application/models/mistral-7b-instruct-v0.1.Q3_K_S.gguf"
MODEL1_MAX_TOKENS=2048
MODEL2_MAX_TOKENS=2048
MODEL3_MAX_TOKENS = 2048
MODEL1_PROMT_HEAD="You will be given a set of texts and a user question.\nYour task is to extract only relevant factual information from the texts that may help answer the question.\nDo not answer the question.\nDo not make assumptions.\nReturn the relevant facts in bullet points."
MODEL2_PROMT_HEAD="[INST]\nYou will be given several summaries.\nYour task is to merge them into one coherent factual context that may help answer a question.\nDo not answer the question.\nDo not include your own interpretation.\nKeep the output factual and neutral."
MODEL3_PROMT_HEAD="[INST] You are an assistant answering a question using only the provided summaries. - Use only the facts mentioned in the summaries.\n- Do not make assumptions or invent information.\n- If the summaries do not contain enough information to answer, say so clearly.\n- Be concise and to the point."
PROMT_TAIL="[ /INST]"
SUMMARY_TOKEN_LIMIT=512
CACHE_SCORE_THRESHOLD=0.9
CHUNCK_WINDOW_SIZE=10
QDRANT_SEARCH_THRESHOLD=0.7

# Qdrant config
QDRANT_HOST='localhost'
QDRANT_PORT=6333
EMBED_MODEL_NAME="intfloat/multilingual-e5-base"
EMBEDDING_BATCH_SIZE=100

# Health check parameters
HEALTHCHECK_INTERVAL=300
HEALTHCHECK_EMAIL="p.k.filimonov@gmail.com"
HEALTHCHECK_SMTP_SERVER="smtp.gmail.com"
HEALTHCHECK_SMTP_PORT=587
HEALTHCHECK_SMTP_USER="p.k.filimonov@gmail.com"
HEALTHCHECK_SMTP_PASSWORD="twtx ctof xgot asqo"