# .env.example
POSTGRES_URL=yopostgresql://your_user:your_password@localhost:5432/your_database

TELEGRAM_BOT_TOKEN=your_tg_bot_token

TIMEOUT_SECONDS=300 # Telegram session timeout in seconds

AUDIO_DIR="temp_data/audio/"
TEXT_DIR="temp_data/text"
TRANSCRIPTS_DIR="temp_data/transcripts/"
SEGMENTS_JSON_DIR="temp_data/segments_json"

# Audio transcription hyper parameters
FASTER_WHISPER_BEAM_SIZE=5
FASTER_WHISPER_COMPUTE_TYPE="int8"
FASTER_WHISPER_DEVICE="cpu"
TRANSCRIBE_THREADS=2 # Faster whisper limit 

# Text segmentation hyper parameters
MAX_TEXT_WORDS_PER_TEXT_SEGMENT=50
MIN_WORDS_PER_TEXT_SEGMENT=10
TEXT_SEGMENT_MERGE_SHORT=True
TEXT_SEGMENT_STRATEGY="sentence"