# .env.example
POSTGRES_URL=yopostgresql://your_user:your_password@localhost:5432/your_database

CHRONICLER_BOT_TOKEN=your_tg_bot_token
SAGE_BOT_TOKEN=your_tg_bot_token

NGROK_AUTHTOKEN=
NGROK_API_KEY=

TIMEOUT_SECONDS=300 # Telegram session timeout in seconds

AUDIO_DIR="temp_data/audio/"
TEXT_DIR="temp_data/text"
TRANSCRIPTS_DIR="temp_data/transcripts/"
SEGMENTS_JSON_DIR="temp_data/segments_json"

# Audio transcription hyper parameters
FASTER_WHISPER_BEAM_SIZE=5
FASTER_WHISPER_COMPUTE_TYPE="int8"
FASTER_WHISPER_DEVICE="cpu"
TRANSCRIBE_THREADS=2 # Faster whisper limit
SEGMENT_AUDIO_AS_TEXT=True 

# Text segmentation hyper parameters
MAX_TEXT_WORDS_PER_TEXT_SEGMENT=50
MIN_WORDS_PER_TEXT_SEGMENT=10
TEXT_SEGMENT_MERGE_SHORT=True
TEXT_SEGMENT_STRATEGY="sentence"

# Sage parameters
SAGE_USE_CACHE=True
SAGE_SEARCH_WIDTH=3
SAGE_SEARCH_DEPTH=5

# Qdrant config
QDRANT_HOST='localhost'
QDRANT_PORT=6333

# Health check parameters
HEALTHCHECK_CONTAINTERS=["chronicler", "celery_worker", "redis", "dispatcher"]
HEALTHCHECK_INTERVAL=300
HEALTHCHECK_EMAIL="your_email@example.com"
HEALTHCHECK_SMTP_SERVER="smtp.example.com"
HEALTHCHECK_SMTP_PORT=587
HEALTHCHECK_SMTP_USER="smtp_user"
HEALTHCHECK_SMTP_PASSWORD="smtp_password"